apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: home-assistant-headers
  namespace: home-assistant
spec:
  headers:
    customRequestHeaders:
      X-Forwarded-Host: home.local
      X-Forwarded-Port: "80"
      X-Forwarded-Prefix: ""
      X-Forwarded-Proto: "http"
      X-Real-IP: "127.0.0.1"
      X-Forwarded-For: "127.0.0.1"
    forceSTSHeader: false
    sslRedirect: false 